// @primary-color          : #009ffd;
@primary-color : #3da8f5;
// @icon-url               : '~antd-iconfont/iconfont';
@font-size-base : 13px;
@border-radius-base : 2px;
@layout-header-background :#262626;
@layout-sider-background: #333;
@menu-dark-bg: #333;
@menu-dark-submenu-bg: #333;
@layout-body-background: #f1f1f1;
// @menu-dark-highlight-color: @primary-color;
// @menu-dark-item-active-bg: #333;
@card-head-background: transparent;
@card-shadow: 0 2px 8px rgba(0, 0, 0, .09);
@card-head-padding: 9px;


.ml10 {
    margin-left: 10px;
}

.mr10 {
    margin-right: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb15 {
    margin-bottom: 15px;
}

.mt20 {
    margin-top: 20px
}

.text-primary {
    color: @primary-color
}

.text-success {
    color: #0abf5b
}

.text-warning {
    color: #ff9d00
}

.text-danger {
    color: #e54545
}

.text-disabled {
    color: #b0b0b0
}

.wd800 {
    width: 800px;
}

.ant-radio-wrapper {
    line-height: 2.1;
}

.ant-steps-item-icon>.ant-steps-icon {
    line-height: inherit;
}

.ant-tabs-nav .ant-tabs-tab {
    height: 45px;
}

.ant-layout-header {
    height: 50px;
    line-height: 50px;
    padding: 0 30px;
}

.ant-menu-dark.ant-menu {
    line-height: 48px;
    background: #262626 !important;
    padding-left: 25px;
}

.ant-table-tbody>tr>td,
.ant-table-thead>tr>th {
    padding: 16px;
    word-break: break-all;
}

.ant-menu-inline .ant-menu-item,
.ant-menu-inline .ant-menu-submenu-title {
    width: calc(100% + 3px);
}

.ant-menu-dark .ant-menu-item,
.ant-menu-dark .ant-menu-item-group-title,
.ant-menu-dark .ant-menu-item>a {
    color: #fff;
}

.ant-dropdown-menu-dark .ant-dropdown-menu-item:hover,
.ant-dropdown-menu-dark .ant-dropdown-menu-submenu-title:hover,
.ant-dropdown-menu-dark .ant-dropdown-menu-item>a:hover {
    color: rgba(255, 255, 255, 0.65);
    background: transparent;
}

.ant-card-wider-padding .ant-card-body {
    padding: 20px 25px;
}

.ant-layout-sider-children>.ant-menu>.ant-menu-submenu>.ant-menu-submenu-title,
.ant-menu>.ant-menu-item {
    padding-left: 16px !important;
}

.ant-menu.ant-menu-sub .ant-menu-item {
    padding-left: 29px !important;
}

.ant-back-link {
    height: 32px;
    line-height: 32px;
    width: 32px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    margin: -2px 12px 0 -5px;
    vertical-align: middle;
    overflow: hidden;
    font-size: 22px;
}

.ant-back-link:hover {
    background-color: rgba(0, 0, 0, .05);
}

.ant-card-bordered {
    border: 1px solid #e0e0e0;
}

.antTag {
    margin-bottom: 5px;
    height: 30px;
    line-height: 30px;
    padding: 0 10px 0 15px
}

.ant-text-success {
    color: #0abf5b;
}

.ant-text-danger {
    color: #e54545;
}

.ant-text-warning {
    color: #ff9d00;
}

.ant-text-primary {
    color: #006eff;
}

.ant-text-disabled {
    color: #b0b0b0
}

.ant-table table {
    font-size: 13px;
}

.ant-table-thead>tr>th {
    color: #666;
}

.ant-select-selection--multiple {
    padding-bottom: 0;
}

.card-wrapper .ant-card-head-wrapper {
    height: 38px;
    line-height: 16px;
}

.ant-card-head {
    min-height: 40px;
    // background: #fafafa;
}

.ant-table-thead>tr>th {
    padding: 10px 16px
}

.ant-card-wider-padding .ant-card-head {
    padding: 0 25px;
}

.ant-card .ant-legacy-form-item {
    margin-bottom: 19px;
}

.ant-card .ant-legacy-form-item.ant-legacy-form-item-with-help {
    margin-bottom: 0;
}

form .ant-legacy-form-item-children .ant-legacy-form-text {
    line-height: 31px;
}

.ant-select-auto-complete.ant-select .ant-select-selection--single {
    height: 32px;
}

.goodsDetailPanel div[class^="ant-col"] {
    min-height: 82px;
}

.pageUrlWrapper .ant-legacy-form-explain {
    display: inline-block;
}

.pageUrlWrapper_v2 .ant-legacy-form-explain {
    margin-bottom: -2px;
}

.card-wrapper {
    margin-top: 4px;
}

.card-wrapper .ant-card-head-title {
    padding: 12px 0;
}

.ant-btn-group>.ant-btn {
    line-height: 24px;
}

.ant-btn {
    line-height: 1.4;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.27) inset;
}

.ant-layout-sider .ant-menu {
    padding: 5px 0
}

.ant-menu-vertical .ant-menu-item:not(:last-child),
.ant-menu-vertical-left .ant-menu-item:not(:last-child),
.ant-menu-vertical-right .ant-menu-item:not(:last-child),
.ant-menu-inline .ant-menu-item:not(:last-child) {
    margin-bottom: 0
}

.ant-layout-sider .ant-menu:not(.ant-menu-horizontal) .ant-menu-item,
.ant-layout-sider .ant-menu>.ant-menu-submenu>.ant-menu-submenu-title {
    border-left: 3px solid #fff;
}

.ant-layout-sider .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    border-left: 3px solid #1890ff;
    background: rgba(0, 164, 255, 0.101960784313725);
}

.ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background: transparent;
    color: @primary-color;
}

.ant-menu-inline-collapsed {
    width: 48px !important;
}

.ant-menu-inline .ant-menu-submenu-title {
    width: calc(100% + 3px) !important;
}

.ant-menu-dark .ant-menu-sub {
    color: rgba(255, 255, 255, 0.65);
    background: #262626;
}

.basicUserInfo .ant-legacy-form-item {
    display: flex;
}

.ant-menu .ant-menu-dark .ant-menu-horizontal {
    background: #262626 !important;
    color: #FFFFFF;
}

.basicUserInfo .ant-legacy-form-item-label {
    line-height: 39.9999px;
}

.basicUserInfo .ant-legacy-form-item-label label {
    color: #aaa;
}

.companyImagePanelItem .ant-legacy-form-item {
    display: flex;
}

.companyImagePanelItem .ant-legacy-form-item-label {
    line-height: 39.9999px;
}

.companyImagePanelItem .ant-legacy-form-item-label label {
    color: #aaa;
}

.statusWrapper {
    min-width: 100px;
}

.timeWrapper {
    min-width: 250px;
}

.lastModifyWrapper {
    min-width: 120px;
}

.label-wrapper .ant-legacy-form-item-label {
    line-height: 36px;
}

// .ant-flex-content>div{
//     width: calc(~"100vw - 300px");
// }

.ant-table-tbody>tr.ant-table-row-hover .minActionIcon,
.ant-table-tbody>tr:hover .minActionIcon {
    color: @primary-color !important;
}

.ant-card-head-title-tips {
    font-size: 13px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65);
}

.ant-card .ant-legacy-form-item [class^="ant-col-"]>.ant-legacy-form-item:only-child {
    margin-bottom: 19px;
}

.ds-task-info table {
    table-layout: fixed;
    border-collapse: collapse;
    margin-bottom: 6px;
}

.ds-task-info table,
.ds-task-info table th,
.ds-task-info table td {
    height: 35px;
    border: 1px solid #ccc;
}

.ds-task-info table th {
    text-align: center;
    vertical-align: middle;
    width: 120px;
}

.ds-task-info table td {
    word-wrap: break-word;
    padding-left: 16px;
    width: 300px;
}

.ds-task-info-dark table th {
    background-color: #fafafa;
}

.ds-task-info-dark table td {
    padding-right: 16px;
}

.activity-type {
    border: 2px solid #ececec;
}

.activity-type.selected-card {
    border: 2px solid #3da8f5
}

.view-item {
    display: inline-block;
    margin-right: 20px;
    border: 1px solid #ccc;
    padding: 15px;
}

.view-item.selected {
    border: 1px solid @primary-color
}

.ant-table-pagination.ant-pagination {
    float: none;
}

.ant-tabs.ant-tabs-top.tab_over_visible.ant-tabs-card.ant-tabs-no-animation {
    overflow: visible;
}

.ant-tabs.ant-tabs-card.small>.ant-tabs-bar .ant-tabs-tab {
    height: 30px;
    line-height: 30px;
}

.header-important-tag::before {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 14px;
    color: #f5222d;
}

.ant-ds-form-item .ant-legacy-form-extra {
    display: inline-block;
    width: 20px;
    cursor: pointer;
}

.relative {
    position: relative;
}

.ant-steps-dot.rateSteps .ant-steps-item-content {
    width: calc(100% - 100px)
}

.ant-steps-item-finish .ant-steps-item-icon {
    background-color: #fff;
    border-color: #0abf5b;
}

.ant-steps-item-finish .ant-steps-item-icon>.ant-steps-icon {
    color: #0abf5b;
}

.ant-steps-item-finish .ant-steps-item-icon>.ant-steps-icon .ant-steps-icon-dot {
    background: #0abf5b;
}

.ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
    color: rgba(0, 0, 0, 0.65);
}

.ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title::after {
    background-color: #0abf5b;
}

.ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-description {
    color: rgba(0, 0, 0, 0.45);
}

.ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-tail::after {
    background-color: #0abf5b;
}

.microTabsBar .ant-tabs-top-bar {
    background: #fff;
    padding: 10px 20px;
}

.microTabsBar .ant-table {
    line-height: 2;
}

.microTabsBar .ant-col-12 {
    margin-bottom: 20px;
}

.microTabsBar .ant-select-selection__rendered {
    line-height: 40px;
}

.microTabsBar .ant-select-selection--single {
    height: 40px;
}

.microTabsBar .productInfo .ant-table {
    line-height: 1.5;
}

.ant-popover-inner-content .uinList {
    max-height: 200px;
    line-height: 1.5;
    overflow-y: auto;
}

.ant-popover-inner-content .uinList span {
    color: #3d81d5;
    cursor: pointer;
    margin: 0 20px;
}

.opportunity-filter-dialog .ant-drawer-content {
    overflow-x: hidden;
}

.businessCreate .ant-col-5 {
    width: 125px;
}

.businessTextArea {
    margin-top: 10px;

    .ant-legacy-form-item-label {
        line-height: 20px;
    }
}

.stockhouse_application_list .ant-collapse-content>.ant-collapse-content-box {
    padding: 24px;
}

.stockhouse_application .ant-legacy-form-item-label {
    width: 100px;
}

.stockhouse_application_usetype .ql-toolbar {

    button,
    span,
    select {
        line-height: 1.5 !important;
    }
}

.EditorSeckillSession-form .ant-col-3 {
    min-width: 130px;
}

.tabsBlock .ant-tabs-nav-list {
    width: 100%;
}

.tabsBlock .ant-tabs-tab {
    width: 50%;
}

.tabsBlock .ant-tabs-tab-btn {
    margin: 0 auto;
}

.tabsBlock .ant-tabs-ink-bar {
    width: 50% !important;
}

.card-content-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.card-content-title {
    flex: auto;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
    font-size: 15px;
    line-height: 1.5715;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card-content-btn-group {
    margin-bottom: 20px;
}

.card-content-btn-group .ant-btn {
    line-height: 1.4;
}

.ant-modal-body .ant-radio-inner::after {
    // top: 3px;
    // left: 3px;
}

.simulation-input {
    height: 32px;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    padding: 4.8px 11px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 13px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    outline: 1px solid #d9d9d9;
    border-radius: 1px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.simulation-input:empty::before {
    content: attr(placeholder);
    color: #d9d9d9;
}

.simulation-input:focus {
    border: 0px;
    box-shadow: 0px 0px 5px #3da8f5;
    outline: 1px solid #3da8f5;
}

.simulation-input-item {
    background: rgb(245, 245, 245);
    border: 1px solid rgb(240, 240, 240);
    border-radius: 2px
}

.simulation-input .simulation-input-item:last-child {
    margin-right: 4px
}

.drawer-content-wrapper {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    height: 300px;
    overflow: auto;
}

.drawer-content-item {
    display: flex;
    align-items: center;
    min-height: 32px;
    padding: 6px 12px;
    line-height: 20px;
    transition: all .3s;
}

.drawer-content-right-item:extend(.drawer-content-item) {
    justify-content: space-between;
}

.field-link-table .ant-descriptions-item-container .ant-descriptions-item-content {
    display: table-cell;
}

.json-format-container {
    outline: 1px solid #ccc;
    padding: 5px;
    margin: 5px;
    width: 385px;
}

.json-format-string {
    color: green;
}

.json-format-number {
    color: darkorange;
}

.json-format-boolean {
    color: blue;
}

.json-format-null {
    color: magenta;
}

.json-format-key {
    color: red;
}