
#user  nobody;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    gzip  on;

    server {
        listen 80;
        server_name  busniess-oppty.testsite.woa.com;
        location / {
            if ( $uri = '/index.html' ) {
              add_header Cache-Control "private,no-cache,must-revalidate, ";
              # add_header Cache-Control "no-cache, no-store";
              # add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
            }
            root /webwork;
            index  index.html index.htm;
            try_files  $uri $uri/ /index.html;
        }

        # location ^~ /api/ {
        #     # proxy_pass http://127.0.0.1:3002/;
        #     proxy_pass http://business-data.testsite.woa.com;
        #     proxy_redirect      default;
        #     proxy_set_header    Host    $host:$server_port;
        #     proxy_set_header    X-Real-IP $remote_addr;
        #     proxy_set_header    X-Forwarded-Host $host:$server_port;
        #     proxy_set_header    X-Forwarded-Server $host:$server_port;
        #     proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        # }
        # error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   /Users/mayue/Documents/UGit/business-oppty-web/dist;
        # }
        location = /50x.html {
            root   html;
        }

    }

    # include servers/*;
}
